# plantuml-server

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile.arm64v8.jetty  Dockerfile.armv8a  Dockerfile.jetty  Dockerfile.jetty-alpine  Dockerfile.tomcat  Dockerfile.tomcat-alpine  Dockerfile.tomcat8  Procfile  README  README.md  ROOT.jetty.xml  build.xml  checkstyle.html  checkstyle.rss  dependencies.html  docker-compose.jetty.yml  docker-compose.tomcat.yml  docker-compose.yml  docker-entrypoint.jetty.sh  docker-entrypoint.sh  docker-entrypoint.tomcat.sh  index.html  jetty-http.xml  jetty.xml  pom.jdk8.xml  pom.parent.xml  pom.xml  project-info.html  project-reports.html  property-updates-report.html  refresh-zscaler-certificates.sh  run-jetty.sh  run-tomcat.sh
.github/workflows/: docker.yml  main.yml  pages.yml  tests.yml
.openshift/config/: catalina.policy  context.xml  postgresql_module.xml  server.xml  settings.stg.xml  standalone.xml  tomcat-users.xml  web.xml
WEB-INF/: web.xml
WEB-INF/src/net/sourceforge/plantuml/servlet/: PlantUmlServlet.java
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/net/sourceforge/plantuml/servlet/: AsciiCoderServlet.html  AsciiServlet.html  Base64Servlet.html  CheckSyntaxServlet.html  DiagramResponse.html  EpsServlet.html  EpsTextServlet.html  ImgServlet.html  LanguageServlet.html  MapServlet.html  MetadataServlet.html  OldProxyServlet.html  PdfServlet.html  PlantUmlServlet.html  PlantUmlUIHelperServlet.html  ProxyServlet.html  SvgServlet.html  UmlDiagramService.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sourceforge/plantuml/servlet/class-use/: AsciiCoderServlet.html  AsciiServlet.html  Base64Servlet.html  CheckSyntaxServlet.html  DiagramResponse.html  EpsServlet.html  EpsTextServlet.html  ImgServlet.html  LanguageServlet.html  MapServlet.html  MetadataServlet.html  OldProxyServlet.html  PdfServlet.html  PlantUmlServlet.html  PlantUmlUIHelperServlet.html  ProxyServlet.html  SvgServlet.html  UmlDiagramService.html
apidocs/net/sourceforge/plantuml/servlet/utility/: Configuration.html  NullOutputStream.html  UmlExtractor.html  UrlDataExtractor.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sourceforge/plantuml/servlet/utility/class-use/: Configuration.html  NullOutputStream.html  UmlExtractor.html  UrlDataExtractor.html
content/: error.jsp  footer.jspf  index.jsp  plantuml.css
content/WEB-INF/: web.xml
docs/WebUI/: README.md  import-export.md  language-features.md  mobile.md  settings.md
docs/contribution/: front-end.md
examples/: README.md
examples/additional-fonts/: README.md  docker-compose.yml
examples/kubernetes-simple/: README.md  deployment.yaml
examples/nginx-contextpath/: README.md  docker-compose.yml  nginx.conf
examples/nginx-simple/: README.md  docker-compose.yml  nginx.conf
src/main/config/: checkstyle.xml  jetty.xml  rules.xml
src/main/java/com/maxmind/geoip/: CountryLookup.java  DatabaseInfo.java  LookupService.java  regionName.java  timeZone.java
src/main/java/net/sourceforge/plantuml/pstat/: LogCallback.java  StatSxServlet.java  Stats.java  WriterOutputStream.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: ascii-encoder.js  error.jsp  footer.jspf  index.jsp  log.jsp  memory.jsp  plantuml.css  plantuml.js  plantuml002.css  plantumllanguage.js  previewer.jsp  pstat.jsp  simpletabs.css  simpletabs_1.3.packed.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: app-head.jsp  app.css  app.js
src/main/webapp/components/editor/: editor.css  editor.js  editor.jsp
src/main/webapp/components/editor/menu/: editor-menu.css  editor-menu.js  editor-menu.jsp
src/main/webapp/components/editor/url-input/: editor-url-input.css  editor-url-input.js  editor-url-input.jsp
src/main/webapp/components/footer/: footer.jsp
src/main/webapp/components/header/: github-ribbon.jsp  header.jsp  social-buttons.jsp
src/main/webapp/components/modals/: modals.css  modals.js
src/main/webapp/components/modals/diagram-export/: diagram-export.css  diagram-export.js  diagram-export.jsp
src/main/webapp/components/modals/diagram-import/: diagram-import.css  diagram-import.js  diagram-import.jsp
src/main/webapp/components/modals/settings/: settings.css  settings.js  settings.jsp
src/main/webapp/components/preview/: preview.css  preview.js  preview.jsp
src/main/webapp/components/preview/diagram/: preview-diagram.css  preview-diagram.js  preview-diagram.jsp
src/main/webapp/components/preview/menu/: preview-menu.css  preview-menu.jsp
src/main/webapp/components/preview/paginator/: paginator.css  paginator.js  paginator.jsp
src/main/webapp/js/communication/: browser.js  server.js
src/main/webapp/js/config/: config.js
src/main/webapp/js/language/: language.js
src/main/webapp/js/language/completion/: emojis.js  icons.js  themes.js  utils.js
src/main/webapp/js/language/validation/: validation.js
src/main/webapp/js/utilities/: dom-helpers.js  os-helpers.js  theme-helpers.js  url-helpers.js
src/main/webapp/min/: plantuml-language.min.js  plantuml.min.css  plantuml.min.js
src/main/webapp/resource/: diagram-import.jsp  footer.jsp  githubribbon.html  htmlheadbase.jsp  preview.jsp  settings.jsp  socialbuttons1.html  socialbuttons2.jsp  socialbuttons2.jspf  test2diagrams.txt
src/main/webapp/resource/test/: test2diagrams.txt
src/net/sourceforge/plantuml/servlet/: AsciiServlet.java  DiagramResponse.java  ImgServlet.java  PlantUmlServlet.java  SvgServlet.java  UmlDiagramService.java  Welcome.java
test/src/net/sourceforge/plantuml/servlet/: AllTests.java  TestAsciiArt.java  TestForm.java  TestImage.java  TestProxy.java  TestSVG.java  TestUtils.java
(+102 files in other folders)
