FROM maven:3.6-jdk-8-alpine AS builder

COPY pom.xml /app/
COPY src /app/src/

WORKDIR /app
RUN mvn --batch-mode --define java.net.useSystemProxies=true package

########################################################################################

FROM tomcat:9.0-jre8-alpine
LABEL MAINTAINER D.Ducatel

RUN apk add --no-cache graphviz ttf-dejavu && \
# Remove existing wars
rm -r /usr/local/tomcat/webapps/*

ENV GRAPHVIZ_DOT=/usr/bin/dot

ARG BASE_URL=ROOT
COPY --from=builder /app/target/plantuml.war /usr/local/tomcat/webapps/$BASE_URL.war
