FROM maven:3.6-jdk-8-alpine AS builder

COPY pom.xml /app/
COPY src /app/src/

WORKDIR /app
RUN mvn --batch-mode --define java.net.useSystemProxies=true package

########################################################################################

FROM jetty:9.0-jre8-alpine
LABEL maintainer D.Ducatel

USER root

RUN apk add --no-cache graphviz ttf-dejavu

USER jetty

ENV GRAPHVIZ_DOT=/usr/bin/dot

ARG BASE_URL=ROOT
COPY --from=builder /app/target/plantuml.war /var/lib/jetty/webapps/$BASE_URL.war
